HomePageURL = https://demoqa.com/
Width = 1800
Height = 1020
Browser = Chrome
SimpleURL = https://demoqa.com/sample
AlertTimeStart = 20
MaxRandomStringSize = 25
ProgressBarValueAttribute = aria-valuenow