FFName = Jon
FSName = Snow
FAge = 30
FSalary = 3000
FEmail = knownothing@gmail.com
FDepartment = alpha
SFName = Buttercup
SSName = Cumbersnatch
SAge = 41
SSalary = 2000
SEmail = BudapestCandygram@mail.ru
SDepartment = beta
AlertsConfirmText = Do you confirm action?
TextNearConfirmButton = You selected Ok
AlertsPromptText = Please enter your name
ParentFrameText = Parent frame
ChildFrameText = Child Iframe
MaxSliderValue = 100
StandartSliderValue = 25
EngineerAge = 20